SERVER_HOSTNAME=
SERVER_PORT=
SERVER_URL=
FRONTEND_URL=

# SECRETS
JWT_SECRET=
JWT_EXPIRATION=
BCRYPT_SALT=
PASSPORT_MAGIC_LINK_SECRET=
CRYPTO_SECRET_KEY=

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
